security.loginPage=/login
security.defaultSuccessUrl=/home
security.failureUrl=/login?error=true
#security.logoutUrl=/logout
security.logoutSuccessUrl=/login
security.permitUrl=/,/index
security.tokenValiditySeconds=60 * 60 * 24
security.ignoringMatchers=/js/**,/css/**,/images/**,/**/favicon.ico,/assets/**